=body()
    margin: 0 auto
=block($width, $height, $background, $display, $justify-content, $align-items)
    width: $width
    height: $height
    background: $background
    display: $display
    justify-content: $justify-content
    align-items: $align-items
=links()
    text-decoration: none
=buttons()
    border: none
    outline: none
=font($font-family, $font-style, $font-weight, $font-size, $line-height, $color)
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    font-size: $font-size
    line-height: $line-height
    color: $color
