@import _mixins
@media only screen and (max-width: 1426px)
    .slider__main-track-inner-first-upper-left-subtitle-block-item
        font-size: 20px
@media only screen and (max-width: 1385px)
    .slider__main-track-inner-fifth-contacts-left-down-item-special
        font-size: 8px
    .slider__main-track-inner-fifth-contacts-left-upper-item-special
        font-size: 8px
    .slider__main-track-inner-fifth-contacts-left-upper-item
        font-size: 8px
    .slider__main-track-inner-fifth-contacts-left-down-item
        font-size: 8px
    .slider__main-track-inner-fifth-contacts-left
        height: 80%
    .slider__main-track-inner-fifth-contacts-map
        height: 60%
@media only screen and (max-width: 1291px)
    .slider__main-track-inner-first-upper-left-title
        font-size: 45px
    .slider__main-track-inner-first-upper
        height: 50%
@media only screen and (max-width: 1270px)
    .slider__main-track-inner-fourth
        left: 50%
        transform: translateX(-50%)
        height: 60%
        top: 35%
    .slider__main-track-fourth-tabs-btn
        width: 40%
        height: 40px
        flex-direction: row
        top: 25%
        left: 50%
        transform: translateX(-50%)
    .slider__main-track-fourth-tabs-btn-item
        width: 30%
        height: 100%
@media only screen and (max-width: 1097px)
    .slider__main-track-inner-second-left-description
        font-size: 10px
    .slider__main-track-inner-second
        height: 51%
@media only screen and (max-width: 993px)
    .slider__main-track-inner-first-upper-left-submit
        font-size: 15px
@media only screen and (max-width: 974px)
    .slider__main-track-inner-second-right
        width: 44%
    .slider__main-track-inner-second-left
        width: 65%
@media only screen and (max-width: 970px)
    .slider__main-track-inner-first-upper-btn
        font-size: 15px
        width: 25%
    .slider__main-track-inner-first-upper-left-title
        font-size: 35px
    .slider__main-track-inner-first-upper-left-subtitle-block-item
        font-size: 15px
@media only screen and (max-width: 920px)
    .slider__main-track-inner-third
        height: 44%
    .slider__main-track-inner-third-title
        font-size: 20px
    .slider__main-track-inner-third-track-column-description
        font-size: 7px
@media only screen and (max-width: 900px)
    header
        top: 0px
    .header__social-webs
        display: none
    .header__address
        display: none
    .header__contacts
        width: 69px
    .header__contacts-number
        display: none
    .header__contacts-burger-menu
        display: flex
@media only screen and (max-width: 800px)
    .slider__main-track-inner-first-down
        height: 15%
@media only screen and (max-width: 753px)
    .slider__main-track-inner-first-upper-left
        width: 61%
    .slider__main-track-inner-fifth-contacts-left-down-form-submit
        font-size: 8px
    .slider__main-track-inner-fifth
        width: 90%
    .slider__main-track-inner-fifth-contacts-left
        width: 44%
@media only screen and (max-width: 740px)
    .slider__main-track-inner-second-left-description
        font-size: 8px
    .slider__main-track-inner-second-right
        width: 34%
@media only screen and (max-width: 700px)
    .slider__main-track-inner-first-down-more
        font-size: 13px
@media only screen and (max-width: 680px)
    .slider__main-track-inner-fourth-gallery
        height: 61%
@media only screen and (max-width: 666px)
    .slider__main-track-inner-third-track-column-img
        height: 22%
@media only screen and (max-width: 650px)
    .slider__main-track-inner-second-right
        height: 60%
@media only screen and (max-width: 630px)
    .slider__main-track-inner-first-upper-left-title
        font-size: 25px
@media only screen and (max-width: 605px)
    .slider__main-track-inner-third-title
        font-size: 15px
    .slider__main-track-inner-third-track-column-btn
        font-size: 7px
@media only screen and (max-width: 600px)
    .slider__main-track-inner-first-upper-left-subtitle-block-item
        font-size: 10px
    .slider__main-track-inner-first-upper-btn
        font-size: 10px
@media only screen and (max-width: 576px)
    .header-mobile__social-webs-title
        font-size: 15px
    .header-mobile__address-subtitle
        font-size: 15px
    .header-mobile__contacts-number
        font-size: 15px
@media only screen and (max-width: 550px)
    .slider__main-track-inner-first-down-more
        font-size: 8px
    .slider__main-track-inner-first-down-more-img
        margin-right: 5px
    .slider__main-track-item:nth-child(2)
        justify-content: center
    .slider__main-track-inner-second
        height: 80%
    .slider__main-track-inner-second-down
        height: 91%
        flex-direction: column
    .slider__main-track-inner-second-left
        height: 55%
        width: 100%
        text-align: center
    .slider__main-track-inner-second-right
        height: 40%
        width: 100%
@media only screen and (max-width: 530px)
    .slider__main-track-fourth-tabs-btn-item
        font-size: 8px
@media only screen and (max-width: 517px)
    .slider__main-track-inner-first-upper-left-submit
        font-size: 10px
@media only screen and (max-width: 500px)
    .slider__main-track-inner-fourth
        height: 40%
    .slider__main-track-inner-fourth-gallery
        height: 41%
@media only screen and (max-width: 490px)
    .slider__main-track-inner-fifth-contacts-map
        width: 46%
        height: 36%
    .slider__main-track-inner-fifth-contacts-left
        width: 54%
@media only screen and (max-width: 460px)
    .slider__main-track-inner-third-track-column-description
        font-size: 5px
    .slider__main-track-inner-third-title
        font-size: 10px
    .slider__main-track-inner-third-track-column-price
        font-size: 7px
    .slider__main-track-inner-third-track-column-title
        font-size: 17px
    .slider__main-track-inner-third
        width: 30%
    .slider__main-track-inner-third-track
        height: 78%
@media only screen and (max-width: 450px)
    .slider__main-track-inner-first-upper-left-title
        font-size: 20px
    .slider__main-track-inner-first-upper-btn
        width: 35%
    .slider__main-track-inner-first-upper-left
        width: 85%
    .slider__main-track-inner-first-down
        height: 10%
    .slider__main-track-inner-first-down-dots
        width: 50%
@media only screen and (max-width: 432px)
    .header-mobile__social-webs-title
        font-size: 10px
    .header-mobile__address-subtitle
        font-size: 10px
    .header-mobile__contacts-number
        font-size: 10px
@media only screen and (max-width: 346px)
    .slider__main-track-inner-first-upper-left-subtitle-block-item
        font-size: 8px
    .slider__main-track-inner-first-upper-btn
        font-size: 7px
    .slider__main-track-inner-second-left-description
        font-size: 6px
    .slider__main-track-inner-fifth-contacts-map
        width: 40%
    .slider__main-track-inner-fifth-contacts-left
        width: 60%
